{%load static%}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../../static/home/globals.css" />

    {% if title %}
    <title>{{title}} • Chemistry</title>
    {% else %}
    <title>Chemistry</title>
    {% endif %}
</head>

<style>
    #nav {
        display: flex;
        gap: 1.2em;
    }

    #nav a {
        height: fit-content;
        display: flex;
        margin: auto 0;
        color: rgb(112, 112, 112);
        transition: 200ms color ease;
        font-size: 15px;
    }

    #nav a:hover {
        color: black;
    }

    #themeSwitch {
        display: flex;
        margin: auto 0;
        color: #666;
        cursor: pointer;
    }

    #profile {
        font-size: 10px;
        color: #666;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <main>
        <header>
            <div style="display: flex; justify-content: space-between; height: 54px; padding: 0 16pt;">
                <h3 style="margin: auto 0; display: flex;">صفحه اصلی</h3>
                <div style="display: flex; gap: 1em;">
                    <a id="themeSwitch">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                    </a>
                    <a style="width: 30px; height: 30px; border: 1px solid #eaeaea; position: relative;
                        border-radius: 100%; margin: auto 0;" href="/#">
                        <span id="profile">ST</span>
                    </a>
                </div>
            </div>
            <div style="display: flex; justify-content: space-between; height: 54px; padding: 0 16pt;">
                <div id="nav">
                    <a href="/#">درباره</a>
                    <a href="/#">تماس</a>
                    <a href="{%url 'announcment'%}">اطلاعیه</a>
                </div>
                {%if user.is_authenticated%}
                    <button style="z-index: 10;" type="button" class="btn_fill" >
                        پنل کاربری
                    </button>
                {%else%}
                    <a style="z-index: 10;" type="button" class="btn_fill" href="{% url 'login'%}">
                        ورود
                    </a>
                {%endif%}
            </div>
        </header>

    </main>

    <div style="width: 100%; height: 1px; box-shadow: inset 0 -1px #eaeaea;"></div>


    <!-- {%for message in messages%}
        <p>{{message}}</p>
        {%endfor%} -->

    {%block contents%}
    {%endblock%}

</body>