{%load static%}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="{%static 'home/globals.css'%}" />

    {% if title %}
    <title>{{title}} • Chemistry</title>
    {% else %}
    <title>Chemistry</title>
    {% endif %}
</head>

<style>
        :root {
        --background-rgb: 29 30 34;
        --blue-rgb: 33 150 243;
        --primary-rgb: var(--blue-rgb);

        --input-color: #000;
        --input-border: #AEB7C1;
        --input-background: #fff;
        --input-placeholder: #AEB7C1;
        --input-border-focus: #000;

        --group-color: #000;
        --group-border: var(--input-border);

        --group-background: #FAFAFA;
        --group-color-focus: #fff;
        --group-border-focus: var(--input-border-focus);
        --group-background-focus: #000;
    }


    body {
        height: 100vh;
        display: grid;
        place-items: center;
        overflow: hidden;
        background: #FAFAFA;
    }

    #toggle-radio {
        display: flex;
        justify-content: center;
        margin-top: 2em;
    }

    #switch {
        background: #000;
        transition: all 0.3s ease;
        border-radius: 5px;
        display: flex;
        gap: 1em;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    }

    #switch span {
        user-select: none;
    }

    input[type=radio] {
        display: none;
    }

    label {
        cursor: pointer;
        color: rgba(0, 0, 0, 0.5);
        transition: all 0.2s ease;
        padding: 0.4em 1em;
        white-space: nowrap;
        user-select: none;
    }

    #loginButton:checked~#switch label[for=loginButton] {
        color: #fff;
    }

    #loginButton:checked~#switch label[for=registerButton] {
        color: rgba(255, 255, 255, 0.5);
    }

    #registerButton:checked~#switch label[for=registerButton] {
        color: #fff;
    }


    #registerButton:checked~#switch label[for=loginButton] {
        color: rgba(255, 255, 255, 0.5);
    }

    #screen {
        width: calc(500px / 1.618);
        height: 500px;
        display: flex;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        z-index: 2;
        border: 1px solid rgb(136, 136, 136);
        background: #fff;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    #screen-content {
        z-index: 3;
        width: 100%;
        height: 100%;
    }

    #screen>#screen-image {
        background-image: url("../../static/home/chemistrybg2.png");
        height: 105%;
        width: 105%;
        margin: -3% -3%;
        position: absolute;
        z-index: 1;
        left: 0px;
        top: 0px;
        background-size: 300%;
        background-position: 0% 0%;
        filter: saturate(0%) blur(5px);
        animation: pan-image 15s linear infinite;
        border-radius: 5px;
    }

    #loginPanel,
    #registerPanel {
        width: 100%;
        height: 100%;
        display: none;
        flex-direction: column;
    }

    .panel-details {
        display: flex;
        flex-direction: column;
        gap: 2em;
        text-align: right;
        background: #fff;
        width: 100%;
        padding: 2em 2em;
        border-bottom: 1px solid rgb(136, 136, 136);
        position: relative;
    }

    .panel-title {
        color: #000;
        margin: 0;
        text-align: center;
        font-family: 'Lalezar';
    }

    .panel-description {
        color: #111;
        margin: 0;
        text-align: center;
    }

    .input-wrapper {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .input-wrapper input {
        padding: 0.2em 1em;
        outline: none;
        text-align: left;
    }

    .input-wrapper button {
        background: #000;
        border: #000 solid 1px;
        border-radius: 5px;
        color: #fff;
        padding: 0.4em 1em;
        cursor: pointer;
        transition: all 200ms ease;
        font-size: 13px;
        margin-top: 2em;
    }

    .input-wrapper button:hover {
        background: #fff;
        color: #000;
    }

    .form-field {
        display: block;
        width: 100%;
        padding: 6px 12px;
        font-size: 13px;
        border-radius: 5px;
        -webkit-appearance: none;
        color: var(--input-color);
        border: 1px solid var(--input-border);
        background: var(--input-background);
        transition: border 0.3s ease;
    }

    .form-field::-moz-placeholder {
        color: var(--input-placeholder);
        user-select: none;
    }

    .form-field:-ms-input-placeholder {
        color: var(--input-placeholder);
        user-select: none;
    }

    .form-field::placeholder {
        color: var(--input-placeholder);
        user-select: none;
    }

    .form-field:focus {
        outline: none;
        border-color: var(--input-border-focus);
    }

    .form-group {
        position: relative;
        display: flex;
        width: 100%;
    }

    .form-group>span,
    .form-group .form-field {
        white-space: nowrap;
        display: block;
    }

    .form-group>span:not(:first-child):not(:last-child),
    .form-group .form-field:not(:first-child):not(:last-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-group>span:first-child,
    .form-group .form-field:first-child {
        border-radius: 6px 0 0 6px;
    }

    .form-group>span:last-child,
    .form-group .form-field:last-child {
        border-radius: 0 6px 6px 0;
    }

    .form-group>span:not(:first-child),
    .form-group .form-field:not(:first-child) {
        margin-left: -1px;
    }

    .form-group .form-field {
        position: relative;
        z-index: 1;
        flex: 1 1 auto;
        width: 1%;
        margin-top: 0;
        margin-bottom: 0;
    }

    .form-group>span {
        text-align: center;
        width: 6em;
        padding: 6px 8px;
        font-size: 13px;
        color: var(--group-color);
        background: var(--group-background);
        border: 1px solid var(--group-border);
        transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
    }

    .form-group:focus-within>span {
        color: var(--group-color-focus);
        background: var(--group-background-focus);
        border-color: var(--group-border-focus);
    }



    @keyframes pan-image {
        0% {
            background-position: 36% 42%;
            background-size: 200%;
        }

        20% {
            background-position: 30% 35%;
            background-size: 200%;
        }

        20.0001% {
            background-position: 60% 85%;
            background-size: 500%;
        }

        40% {
            background-position: 49% 81%;
            background-size: 500%;
        }

        40.0001% {
            background-position: 80% 42%;
            background-size: 300%;
        }

        60% {
            background-position: 84% 33%;
            background-size: 300%;
        }

        60.0001% {
            background-position: 0% 0%;
            background-size: 300%;
        }

        80% {
            background-position: 15% 4%;
            background-size: 300%;
        }

        80.0001% {
            background-position: 80% 10%;
            background-size: 300%;
        }

        100% {
            background-position: 72% 14%;
            background-size: 300%;
        }
    }
</style>

<body onload="swapMenu()">
    <main>

        <div id="screen">
            <div id="screen-image"></div>
            <div id="screen-content">

            </div>
        </div>

        <div id="toggle-radio">
            <input type="radio" name="rdo" id="loginButton" onclick="swapMenu()" checked>
            <input type="radio" name="rdo" id="registerButton" onclick="swapMenu()">
            <div id="switch">
                <label for="registerButton">ثبت نام</label>
                <span style="display: flex; align-items: center; color: #fff;">|</span>
                <label for="loginButton">ورود</label>
            </div>
        </div>



        <div id="loginPanel">
            <div class="panel-details">
                <h1 class="panel-title">ورود به حساب</h1>
                <h5 class="panel-description">لطفا از اینجا وارد حساب کاربری خود شوید</h5>
            </div>
            <form method="POST" style="display: flex; flex-direction: column; margin: auto;">
                {%csrf_token%}
                <div class="input-wrapper" style="gap: 1.5em;">
                    <div class="form-group">
                        <span>نام کاربری</span>
                        {{lform.username}}
                    </div>
                    <div class="form-group">
                        <span>رمز عبور</span>
                        {{lform.password}}
                    </div>
                    <button type="submit" id="submitLogin" style="margin-top: 3em;">انجام</button>
                </div>
            </form>
        </div>


        <div id="registerPanel">
            <div class="panel-details">
                <h1 class="panel-title">ثبت نام</h1>
                <h5 class="panel-description">از اینجا میتوانید حساب کاربری جدید بسازید</h5>
            </div>
            <div class="input-wrapper">
                <form method = 'POST' style="display: flex; flex-direction: column; gap: 1em;">
                    {%csrf_token%}
                    <div class="form-group">
                        <span>نام کاربری</span>
                        {{rform.username}}
                        {%if errors.username%}
                            <style>
    
                            </style>
                        {%endif%}
                    </div>
                    <div class="form-group">
                        <span>رمز عبور</span>
                        {{rform.password1}}
                    </div>
                    <div class="form-group">
                        <span>تکرار رمز</span>
                        {{rform.password2}}
                    </div>
                    <div class="form-group">
                        <span>شماره تلفن</span>
                        {{rform.phone_number}}
                    </div>
                    <button type="submit" id="submitRegister">انجام</button>
                </form>
                
            </div>
        </div>


    </main>
</body>

<script>

    const screenContent = document.querySelector("#screen-content");
    const loginPanel = document.querySelector("#loginPanel");
    const registerPanel = document.querySelector("#registerPanel");
    const loginButton = document.querySelector("#loginButton");

    const toLogin = () => {
        screenContent.appendChild(loginPanel);
        loginPanel.style.display = "flex";
    };

    const toRegister = () => {
        screenContent.appendChild(registerPanel);
        registerPanel.style.display = "flex";
    };

    const swapMenu = () => {
        let mode = loginButton.checked ? "login" : "register";

        loginPanel.style.display = mode === "login" ? "flex" : "none";
        registerPanel.style.display = mode === "register" ? "flex" : "none";

        mode === "login" ? toLogin() : toRegister();
    };

        function validate(evt) {
    var theEvent = evt || window.event;

    // Handle paste
    if (theEvent.type === 'paste') {
        key = event.clipboardData.getData('text/plain');
    } else {
    // Handle key press
        var key = theEvent.keyCode || theEvent.which;
        key = String.fromCharCode(key);
    }
    var regex = /[0-9]|\./;
    if( !regex.test(key) ) {
        theEvent.returnValue = false;
        if(theEvent.preventDefault) theEvent.preventDefault();
    }
    }
</script>